<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout"
    android:textAlignment="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> <!--E6EBEF-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/headerColor"
            android:paddingStart="@dimen/main_container_padding_start_end"
            android:paddingEnd="@dimen/main_container_padding_start_end"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/bookmarkSwipeMenu"
                android:clickable="true"
                android:layout_width="@dimen/swipe_menu_width"
                android:layout_height="@dimen/swipe_menu_height"
                android:src="@mipmap/menu"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingTop="@dimen/swipe_menu_padding_top"
                android:paddingBottom="@dimen/swipe_menu_padding_bottom"
                android:layout_marginStart="@dimen/swipe_menu_margin_start"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">
                <TextView
                    android:id="@+id/bookmarkTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="@dimen/hope_page_main_search_padding"
                    android:drawablePadding="@dimen/hope_page_main_search_drawable_padding"
                    android:text="@string/bookmark"
                    android:textSize="@dimen/profile_details_name"
                    android:layout_marginTop="@dimen/detail_name_layout_top"/>

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

        <searchnative.com.topdoctors.ScrollViewExt
            android:id="@+id/bookmarkScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layoutDirection="inherit"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/bookmarkResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </searchnative.com.topdoctors.ScrollViewExt>

    </LinearLayout>

</RelativeLayout>
