<component name="libraryTable">
  <library name="beta-1.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/56418f9dbd9aaa3d03323322ef35f93752c5127c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/56418f9dbd9aaa3d03323322ef35f93752c5127c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>