<component name="libraryTable">
  <library name="customtabs-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cd6d907d4bb89325ae545433e617aa9c8354b986/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cd6d907d4bb89325ae545433e617aa9c8354b986/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/customtabs/25.3.1/customtabs-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>