<component name="libraryTable">
  <library name="play-services-identity-9.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/01a332cf6f8229eb2f437e26b1870bcd2124d985/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/01a332cf6f8229eb2f437e26b1870bcd2124d985/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>