<component name="libraryTable">
  <library name="play-services-location-9.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1a05d74d6294ff7dd33944514741f74b663c42b1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1a05d74d6294ff7dd33944514741f74b663c42b1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>