<component name="libraryTable">
  <library name="play-services-tasks-9.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/20a25631eaec00dd696d28161cbc9d15471a01a7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/20a25631eaec00dd696d28161cbc9d15471a01a7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>