<component name="libraryTable">
  <library name="play-services-safetynet-9.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5acecdcdd4212335146c43e10c07ff58cbf5c916/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5acecdcdd4212335146c43e10c07ff58cbf5c916/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>