<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="TopDoctors" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/src/debug/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-safeguard" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 24 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="play-services-base-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="searchablespinnerlibrary-1.3.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-clearcut-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-database-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-wearable-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-drive-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-storage-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-common-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="bolts-android-1.4.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-tagmanager-api-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-wallet-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-iid-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-vision-9.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="multidex-instrumentation-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-gcm-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-messaging-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="fabric-1.3.14" level="project" />
    <orderEntry type="library" exported="" name="firebase-auth-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="crashlytics-2.6.5" level="project" />
    <orderEntry type="library" exported="" name="play-services-gass-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="android-simple-tooltip-0.1.2" level="project" />
    <orderEntry type="library" exported="" name="play-services-tasks-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-cast-framework-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="circleimageview-2.1.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-cast-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-config-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-database-connection-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-panorama-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-appinvite-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="library-aar-1.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-auth-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="support-v4-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="support-media-compat-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-location-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-ads-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="bolts-applinks-1.4.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-analytics-impl-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="support-vector-drawable-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="support-compat-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-ads-lite-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-fitness-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-contextmanager-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="picasso-2.5.2" level="project" />
    <orderEntry type="library" exported="" name="facebook-android-sdk-4.23.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-nearby-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-plus-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-analytics-impl-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-auth-module-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="bolts-tasks-1.4.0" level="project" />
    <orderEntry type="library" exported="" name="support-core-ui-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="cardview-v7-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="customtabs-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="design-24.1.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-appindexing-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="crashlytics-core-2.3.14" level="project" />
    <orderEntry type="library" exported="" name="firebase-auth-common-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-storage-common-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-maps-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-games-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="support-core-utils-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="support-fragment-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-identity-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-auth-base-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="recyclerview-v7-24.1.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-analytics-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-iid-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="beta-1.2.2" level="project" />
    <orderEntry type="library" exported="" name="play-services-basement-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="answers-1.3.10" level="project" />
    <orderEntry type="library" exported="" name="mediarouter-v7-23.0.0" level="project" />
    <orderEntry type="library" exported="" name="firebase-crash-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-safetynet-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="multidex-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-places-9.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" name="play-services-tagmanager-9.2.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="junit-4.12" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="animated-vector-drawable-25.3.1" level="project" />
    <orderEntry type="library" exported="" name="firebase-analytics-9.2.1" level="project" />
    <orderEntry type="library" exported="" name="org.apache.http.legacy-android-24" level="project" />
  </component>
</module>